server.port=8080
spring.application.name=hello-springboot

# --- datasource (H2 file mode, stable) ---
#spring.datasource.url=jdbc:h2:file:C:\\Tec\\h2DBJar\\data\\testdb;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
#
## --- JPA ---
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#
## --- H2 Console ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## --- (optional) force dialect to avoid metadata issues if any ---
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
