<<<<<<< HEAD

# 设置应用端口（可选，默认 8080）
server.port=8080
# 设置应用名（可选）
spring.application.name=hello-springboot

# --- datasource (H2 file mode, stable) ---
spring.datasource.url=jdbc:h2:file:C:\\Tec\\h2DBJar\\data\\testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- H2 Console ---
spring.h2.console.enabled=true  
spring.h2.console.path=/h2-console

# --- (optional) force dialect to avoid metadata issues if any ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======

# 设置应用端口（可选，默认 8080）
server.port=8080
# 设置应用名（可选）
spring.application.name=hello-springboot
``
>>>>>>> 9131b08 (初始框架搭建02-01)
